
MONGO_URI="mongodb+srv://rizwana:thinkcove%40123@cluster0.tb7eb.mongodb.net/"
PORT="4001"
AUTH_KEY="3JflOpegw0wauniKVluW1yTPZA5Yjqfn";

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.zoho.in  
SMTP_PORT=587
SMTP_SECURE=false

# App credentials (Gmail app password required)
SMTP_USER=tharunraj@thinkcove.com
SMTP_PASS=CpDzF5N0FUeb


# Optional: For consistency and "from" display info
EMAIL_FROM_NAME=GoTaskToday
EMAIL_FROM_ADDRESS=tharunraj@thinkcove.com

#GoTaskToday Nodemailer

REFRESH_AUTH_KEY=some_refresh_secret_key
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=30d
REFRESH_TOKEN_EXPIRY_IN_MS=2592000000
